.b {
    border: 1px solid red;
}

.ex-b:extend(.b) {
    background-color: blue;
}

// the above block does the same thing as the below block
.ex-b-2 {
    &:extend(.b);
    background-color: blue;
}

.bootstrap-ul {
    border: 1px solid red;
}
